.layui-layout-body{
    overflow-y: scroll;
}
.font-col-gray{
    color: #999;
}
.font-col-main{
    color: #37bac9;
}
.bdr10{
    border-right: 10px solid #273142;
}
.bdtb10{
    border-top: 10px  solid #273142;
    border-bottom: 10px solid #273142;
}
.pd15{
    padding:  10px 15px;
}

.content{
    background-color:#1f2938;
    border-top: 5px solid #273142;
    border-bottom: 5px solid #273142;
    border-left: 10px solid #273142;
    border-right: 10px solid #273142;
    color: #cdd6e4;
}
.gg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
.tab-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999;
    margin:10px 0;
}
.tab-title li{
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
}
.tab-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-content>div{
    flex: 1;
    text-align: center;
    font-size: 12px;
    line-height: 22px;
}
.layui-tab{
    margin: 0;
}
.layui-tab-content{
    height: 500px;
    padding: 0;
}
.layui-tab-title{
    border-bottom: none;
}
